<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Didact+Gothic&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
     {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'chat/style.css' %}"/>
    <title>Rubicon</title>
</head>

<body>
    <div class="logo">
        <img src="https://raw.githubusercontent.com/AnastasiaTambolskaya/hak/hak/Project/logo1.png" alt="logo" width="700px" height="300px" >
    </div>
    <div class="seq">
        <a class="seqbtn">Для сотрудников</a>
        <div class="seq-content">
            <a href="floor">1 этаж</a>
            <a href="floor2">2 этаж</a>
            <a href="floor3">3 этаж</a>
        </div>
    </div>
    <div class="orange">
        <img src="https://raw.githubusercontent.com/AnastasiaTambolskaya/hak/hak/Project/orangecamera1.png" alt="orange_camera1" width="500px" height="684px"  >
    </div>
    <div class="black">
        <img src="https://raw.githubusercontent.com/AnastasiaTambolskaya/hak/hak/Project/blackcamera.png" alt="black_camera" width="900px" height="373px" >
    </div>
    <div class="group_1">
        <div class="container">
            <p id="text1">Существует проблема не оперативного реагирования сотрудников охраны на преступления.
            </p>
            <img src="https://raw.githubusercontent.com/AnastasiaTambolskaya/hak/hak/Project/group1.png" alt="group" id="group1">

        </div>
        <img src="https://raw.githubusercontent.com/AnastasiaTambolskaya/hak/hak/Project/question.png" alt="q" id="question">
        <img src="https://raw.githubusercontent.com/AnastasiaTambolskaya/hak/hak/Project/gazeta3.png" alt="photo" id="gazeta" width="1720px" height="867px">
        <p id="text2_1">В виду того, что внимание </p>
        <p id="text2_2">охраны может быть рассеяно на</p>
        <p id="text2_3">множестве участков и во время</p>
        <p id="text2_4">не заметить преступление</p>
    </div>
    <div class="group2">
        <img src="https://raw.githubusercontent.com/AnastasiaTambolskaya/hak/hak/Project/orangespeed.png" alt="" id="orangespeed">
        <img src="https://raw.githubusercontent.com/AnastasiaTambolskaya/hak/hak/Project/cameras1.png" alt="" id="cameras1" width="1700px" height="830px">
        <img src="https://raw.githubusercontent.com/AnastasiaTambolskaya/hak/hak/Project/groupwithtext2.png" alt="" id="groupwithtext2" width="800px" height="500px">
    </div>
    <div class="group3">
        <img src="https://raw.githubusercontent.com/AnastasiaTambolskaya/hak/hak/Project/cameras3.png" alt="" id="cameras3" width="1934px" height="1080px">
        <img src="https://raw.githubusercontent.com/AnastasiaTambolskaya/hak/hak/Project/groupwithtext3.png" alt="" id="text3" width="760px" height="620" >
    </div>
    <div class="group4">
        <img src="https://raw.githubusercontent.com/AnastasiaTambolskaya/hak/hak/Project/icon.png" alt="" id="icon" width="300px" height="300px">
        <p id="text4_1">мы защитим вас</p>
    </div>

</body>

</html>



